spring.application.name=apiRestPort
# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL de conexión de Supabase (reemplaza con tu URL obtenida del Pooler de Sesión)
# Debe ser similar a: jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres?user=...&password=...
spring.datasource.url=postgresql://postgres.jvlbthghidtmrnxbgkex:Aka13020303@aws-1-eu-north-1.pooler.supabase.com:6543/postgres

# Opcional, si la URL no incluye el usuario/contraseña
# spring.datasource.username=postgres
# spring.datasource.password=Aka13020303

# Configuraciones de JPA/Hibernate (ejemplos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
